<navigator wx:for="{{authorList}}" url="/pages/author_detail/index?id={{item.authorId}}">
  <view class="image_wrap">
    <image src="{{item.avatarUrl}}"  mode="widthFix">
    </image>
  </view>
  <view class="info_wrap">
    <view class="first_row">
      <view class="name_wrap">{{item.nickName}}</view>
      <iconfont name="{{item.gender==1?'nan':'nv'}}" size="45"></iconfont>
    </view>
    <view class="second_row">
      <view class="school_wrap" wx:if="{{item.school}}">{{item.school}}</view>
      <view class="major_wrap" wx:if="{{item.major}}">{{item.major}}</view>
    </view>
  </view>
</navigator>
